{
  "name": "sleep-fade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "copy": "cp src/manifest.json dist/ && cp -r icons dist/ && cp src/content/content.css dist/content/ && cp src/popup/popup.html dist/popup/",
    "build": "npm run clean && npx tsc && npm run copy",
    "dev": "npm run build && npx tsc --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.0"
  }
}
